export const ru = {
    translation: {
        nav: [{label: "Главная", url: "/"}, {label: "Формы", url: "/forms"}, {label: "Моя страница", url: "/myPage"}, {label: "Админ", url: "/admin"}],
        adminDashboard: {
            header: 'Панель Администратора',
            buttonTitle: 'Управлять',
            items: [
                {
                    title: 'Управление Пользователями',
                    url: '/admin/users',
                    description: 'Просмотр, блокировка или удаление пользователей. Повышение или понижение пользователей в администраторы.'
                },
                {
                    title: 'Управление Формами',
                    url: '/admin/manageForms',
                    description: 'Редактирование или удаление форм пользователей, добавление новых вопросов.'
                },
                {
                    title: 'Управление Ответами Пользователей',
                    url: '/admin/manageFilledForms',
                    description: 'Редактирование или удаление ответов пользователей.'
                },
                {title: 'Управление Комментариями', url: '/admin/manageComments', description: 'Удаление любых комментариев'}
            ]
        },
        home: "Главная",
        loading: "загрузка...",
        logOut: 'Выйти',
        loginRegistration: {
            login: {
                title: 'Вход',
                loginBtn: 'Войти',
                redirectToRegister: {
                    text: 'Нет аккаунта? ',
                    linkText: 'Зарегистрируйтесь'
                }
            },
            registration: {
                title: 'Регистрация',
                registerBtn: 'Зарегистрироваться',
                redirectToLogin: {
                    text: 'Уже есть аккаунт? ',
                    linkText: 'Войдите'
                },
                name: 'Имя',
                namePlaceHolder: 'Введите имя',
            },
            email: 'Электронная почта',
            emailPlaceHolder: 'Введите электронную почту',
            password: 'Пароль',
            passwordPlaceHolder: 'Введите пароль',
        },
        usersPage: {
            title: 'Пользователи',
            name: 'Имя',
            email: "Электронная почта",
            role: "Роль",
            status: "Статус",
            admin: "Администратор",
            user: "Пользователь",
            actions: "Действия",
            setAdminBtn: "Назначить администратором",
            removeAdminBtn: "Удалить администратора",
            unblockUserBtn: "Разблокировать",
            blockUserBtn: "Заблокировать",
            deleteUserBtn: "Удалить",
            blocked: 'Заблокирован',
            unblocked: 'Активен',
            me: "я"
        },
        addImage: 'Добавить изображение',
        update: "Обновить",
        remove: 'Удалить',
        title: 'Название',
        description: "Описание",
        topic: "Тема",
        tags: "Теги",
        image: 'Изображение',
        deleteImage: 'Удалить изображение',
        minOneQuestion: 'Необходим минимум один вопрос',
        edit: "Редактировать",
        save: "Сохранить",
        create: 'Создать',
        delete: 'Удалить',
        formFields: 'Поля формы',
        fieldName: "Название поля",
        fieldType: 'Тип поля',
        text: 'Текст',
        textarea: 'Большой текст',
        select: 'Выпадающий список',
        boolean: 'Согласие/Отказ',
        hiddenQuestion: 'Скрытый вопрос',
        cancel: 'Отменить',
        saveChanges: 'Сохранить изменения',
        addField: 'Добавить поле',
        selectOptions: 'Варианты выбора',
        saveOption: 'Редактировать вариант',
        addOption: 'Добавить вариант',
        reset: 'Сбросить',
        searchByTitle: 'Поиск по названию',
        allTags: 'Все теги',
        allAuthors: 'Все авторы',
        usersAnswers: 'Ответы пользователей',
        noFilledForms: 'Нет заполненных форм',
        myForms:'Мои формы',
        noForms:'Нет форм для отображения',
        filledBy:'Заполнил/а',
        filledOn:'Заполнено',
        author:'Автор',
        createdOn: 'Создано',
        comments:'Комментарии',
        writeComment: 'Написать комментарий',
        noComments :'Нет комментариев',
        formTitle: 'Название формы',
        formAuthor: 'Автор формы',
        pageNotFound: 'Упс! Страница не найдена',
        pageNoExist: 'Страница, которую вы ищете, не существует',
        backHome:'Вернуться на главную',
        question: 'Вопрос',
        questionType: 'Тип вопроса',
        answer: 'Ответ',
        forms: 'Формы',
        createForm: 'Создать форму',
        chooseTemplate: 'Выбрать шаблон для создания',
        createNewForm: 'Создать новую форму',
        questions: 'Вопросы',
        allComments:'Все комментарии',
        manageForms: 'Управлять формами',
        searchForms: 'Поиск форм',
        searchWord: 'поисковое слово',
        search:' Поиск',
        filledForms: 'Заполненные формы',
        fillAllFields: 'Заполните все поля',
        notValidEmail: 'Неверный адрес электронной почты',
        undefined: 'неопределено',
        fillForm: 'Заполнить форму',
        enterName: 'Пожалуйста, введите название',
        isInUse: 'уже используется',
        minTwoOptions: 'Пожалуйста, введите хотя бы 2 ответа',
        yes: 'да',
        no: 'нет',
        nameRequired: 'Имя обязательно',
        emailRequired: 'Электронная почта обязательна',
        notValidPhone: 'Некорректный телефон',
        salesforceIntegration: 'Интеграция с Salesforce',
        name: 'Имя',
        email: 'Электронная почта',
        phone: 'Телефон',
        jobTitle: 'Должность',
        priority: "Приоритет",
        High: "Высокий",
        Medium: "Средний",
        Low: "Низкий",
        Open: "Отправленный",
        "Work in progress": "В разработке",
        Done: "Завешенный",
        createInJira: "Создать задачу в Jira",
        jiraTasks: "Задачи Jira",
        createTask: "Создать задачу",
        newTaskJira: "Создать новую задачу в Jira",
        noJiraTasks: "Вы еще не создали ни одной задачи в Jira."
    }
}